{
	"name": "macfly/yii2-crossbar-http",
	"description": "Crossbar HTTP caller and publisher for Yii framework",
	"keywords": ["yii2", "crossbar", "caller", "publisher", "http"],
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/Marty-Macfly/yii2-crossbar-http/issues",
		"source": "https://github.com/Marty-Macfly/yii2-crossbar-http"
	},
	"authors": [
		{
			"name": "Charles DELFLY",
			"email": "c.delfly@linkbynet.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"yiisoft/yii2-httpclient": "~2.0.1"
	},
	"autoload": {
		"psr-4": {
			"yii\\crossbar\\": "src/"
		}
	}
}
